国际摩尔斯密码定义一种标准编码方式，将每个字母对应于一个由一系列点和短线组成的字符串， 比如:

'a' 对应 ".-" ，
'b' 对应 "-..." ，
'c' 对应 "-.-." ，以此类推。
为了方便，所有 26 个英文字母的摩尔斯密码表如下：

[".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."]
给你一个字符串数组 words ，每个单词可以写成每个字母对应摩尔斯密码的组合。

例如，"cab" 可以写成 "-.-..--..." ，(即 "-.-." + ".-" + "-..." 字符串的结合)。我们将这样一个连接过程称作 单词翻译 。
对 words 中所有单词进行单词翻译，返回不同 单词翻译 的数量。



char ch[26][10]={".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};
char yield[200][100];
int uniqueMorseRepresentations(char ** words, int size)
{
    int sum=0;
    int num=0;
    for(int a = 0;a < size; ++a)
    {
        char arr[100]={'\0'};
        char*pa=words[a];
        while(*pa!='\0')
        {
            strcat(arr,ch[*pa-'a']);
            ++pa;
        }
        int flag=1;
        for(int b=0;b<num;++b)
        {
            if(strcmp(arr,yield[b])==0)
            {
                flag=0;
                break;
            }
        }
        if(flag)
        {
            strcpy(yield[num++],arr);
            ++sum;
        }
    }
    return sum;
}
