class Solution {

    private int[] temp;

    public int[] sortArray(int[] nums) {
        temp = new int[nums.length];
        sort(nums,0,nums.length-1);
        return nums;
    }

    private void sort(int[] nums,int left,int right){
        if(left == right){
            return;
        }
        int mid = left + (right - left)/2;
        sort(nums,left,mid);
        sort(nums,mid+1,right);
        merge(nums,left,mid,right);

    }

    private void merge(int[]nums,int left,int mid,int right){

        for(int a = left;a <= right;++a){
            temp[a] = nums[a];
        }

        int i = left;
        int j = mid + 1;
        for(int p = left;p <= right;++p){
            if(i == mid + 1){
                nums[p] = temp[j++];
            }else if(j == right + 1){
                nums[p] = temp[i++];
            }else if(temp[i] > temp[j]){
                nums[p] = temp[j++];
            }else{
                nums[p] = temp[i++];
            }
        }
    }
}
