给定两个大小相等的数组 nums1 和 nums2，nums1 相对于 nums 的优势可以用满足 nums1[i] > nums2[i] 的索引 i 的数目来描述。

返回 nums1 的任意排列，使其相对于 nums2 的优势最大化。










struct side
{
    int val;
    int tige;
}; 
int cmp(const void * a, const void * b) 
{
    return (*(struct side *)a).val - (*(struct side *)b).val;
}
int cmp1(const void * a, const void * b) 
{
    return *(int *) a - *(int *) b;
}
int* advantageCount(int* A, int ASize, int* B, int BSize, int* returnSize){
    int i, l = 0, r = BSize - 1; 
    struct side * head;
    int *list; 
    list = (int *)malloc(4 * ASize);
    head = (struct side *)malloc(sizeof(struct side) *BSize);
    
    for (i = 0; i < BSize; i++) 
    {
        head[i].val = B[i];
        head[i].tige = i;
    }
    qsort(A, ASize, 4, cmp1); 
    qsort(head, BSize, sizeof(struct side), cmp); 

    for (i = 0; i < ASize; i++)
    {
        if(A[i] > head[l] . val) 
        {
            list[head[l] . tige] = A[i];
            l++;
        }
        else
        {
            list[head[r] . tige] = A[i]; 
            r--;
        }
    }
    *returnSize = ASize;
    return list;
}
