给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串 s ，判断字符串是否有效。

有效字符串需满足：

左括号必须用相同类型的右括号闭合。
左括号必须以正确的顺序闭合。




class Solution {
    public boolean isValid(String s) {
        Stack<Character>left = new Stack<Character>();
        for(char c:s.toCharArray())
        {
            if(c=='(') left.push(')');
            else if(c=='{') left.push('}');
            else if(c=='[') left.push(']');
            else if(left.isEmpty()||left.pop()!=c)
                return false; 
        }
        return left.isEmpty();
    }
}
