给定一个正整数 n，找到并返回 n 的二进制表示中两个 相邻 1 之间的 最长距离 。如果不存在两个相邻的 1，返回 0 。

如果只有 0 将两个 1 分隔开（可能不存在 0 ），则认为这两个 1 彼此 相邻 。两个 1 之间的距离是它们的二进制表示中位置的绝对差。例如，"1001" 中的两个 1 的距离为 3 。





int binaryGap(int n)
{
    int arr[33]={0};
    int max=0;
    int fast=0;
    int slow=0;
    for(int a=0;a<32;++a)
    {
        int tmp=0;
        if(((n>>a)&1)==1)
        {
            arr[a]=1;
            slow=fast;
            fast=a;
            if(arr[slow]&&arr[fast])
            {
              tmp=fast-slow;
              if(max<tmp)
                max=tmp;
            }
        }
    }
    return max;
}
